# cadse.custom-filter

./: .classpath  .project  .release  CHANGES  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
schema/: elementFilters.exsd
sources/fede/plugin/workspace/filters/: FilterMessages.properties  INameable.java  PixelConverter.java  SWTUtil.java  StringMatcher.java
src/fede/plugin/workspace/filters/: CustomePlugin.java  FilterDescriptor.java  NamePatternFilter.java
src/main/java/fede/plugin/workspace/filters/: CustomFiltersActionGroup.java  CustomFiltersDialog.java  CustomePlugin.java  FilterDescriptor.java  FilterMessages.java  INameable.java  JavaPluginImages.java  Messages.java  NamePatternFilter.java  PixelConverter.java  SWTUtil.java  StringMatcher.java
