jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties
source.. = sources/
output.. = classes/
src.includes = CHANGES,\
               .project,\
               .classpath,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               .melusine,\
               .melusine.xml,\
               plugin.properties,\
               schema/
