jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties
source.. = src/main/java/
output.. = bin/,\
           target/classes/
src.includes = CHANGES,\
               .project,\
               .classpath,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               schema/
