jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = CHANGES,\
               .project,\
               .classpath,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               schema/
