<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>custom.filter</artifactId>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.custom.filter</name>
  <version>2.3.0-SNAPSHOT</version>
  <organization>
        <name>Adele/LIG/ Grenoble University, France</name>
        <url>http://www-adele.imag.fr/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Export-Package>fede.plugin.workspace.filters</Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package>*</Import-Package>
                        <Bundle-Activator>fede.plugin.workspace.filters.CustomePlugin</Bundle-Activator> 
						<Eclipse-LazyStart>true</Eclipse-LazyStart> 
                        <Include-Resource>
              plugin.xml=plugin.xml,
              plugin.properties=plugin.properties,
              schema=schema
            </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/META-INF/" />
                                <copy todir="${basedir}/META-INF/" preservelastmodified="true">
                                    <fileset dir="${basedir}/target/classes/META-INF"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.ui.workbench</artifactId>
    		<version>3.5.1.M20090826-0800a</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.equinox.common</artifactId>
    		<version>3.5.1.R35x_v20090807-1100</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.osgi</artifactId>
    		<version>3.5.1.R35x_v20090827</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.core.runtime</artifactId>
    		<version>3.5.0.v20090525</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.jface</artifactId>
    		<version>3.5.1.M20090826-0800</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
    		<version>3.5.1.v3555a</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.core.commands</artifactId>
    		<version>3.5.0.I20090525-2000</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.equinox.registry</artifactId>
    		<version>3.4.100.v20090520-1800</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.eclipse.core.resources</artifactId>
    		<version>3.5.1.R35x_v20090826-0451</version>
    	</dependency>
    </dependencies>
</project>