Manifest-Version: 1.0
Export-Package: fede.plugin.workspace.filters;uses:="org.eclipse.jface
 .action,org.eclipse.swt.events,org.eclipse.swt.widgets,org.eclipse.co
 re.runtime,org.eclipse.jface.resource,org.eclipse.jface.preference,or
 g.eclipse.ui,org.eclipse.jface.viewers,org.eclipse.ui.actions,org.ecl
 ipse.swt.graphics,org.eclipse.ui.dialogs,org.eclipse.swt.layout,org.e
 clipse.ui.plugin,org.osgi.framework,org.eclipse.jface.util,org.eclips
 e.ui.activities,org.eclipse.osgi.util,org.eclipse.core.resources,org.
 eclipse.jface.dialogs,org.eclipse.swt.dnd"
Private-Package: schema,.
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.custom.filter
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: true
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-Activator: fede.plugin.workspace.filters.CustomePlugin
Bundle-ManifestVersion: 2
Import-Package: fede.plugin.workspace.filters,org.eclipse.core.resourc
 es,org.eclipse.core.runtime;version="3.4",org.eclipse.jface.action,or
 g.eclipse.jface.dialogs,org.eclipse.jface.preference,org.eclipse.jfac
 e.resource,org.eclipse.jface.util,org.eclipse.jface.viewers,org.eclip
 se.osgi.util;version="1.1",org.eclipse.swt.dnd,org.eclipse.swt.events
 ,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widg
 ets,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.activities,o
 rg.eclipse.ui.dialogs,org.eclipse.ui.plugin,org.osgi.framework;versio
 n="1.5"
Bundle-SymbolicName: fr.imag.adele.cadse.custom.filter;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

