Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: fr.imag.workspace.custom.filter;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: fede.plugin.workspace.filters;version="1.0.0"
Bundle-Activator: fede.plugin.workspace.filters.CustomePlugin
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: fede.plugin.workspace.filters;version="1.0.0"
